{
  "dependencies": {
    "material-icons": "^1.13.12",
    "node-sass": "^9.0.0",
    "swiper": "^11.0.7",
    "tilt.js": "^1.2.1",
    "vanilla-tilt": "^1.8.1"
  },
  "name": "yelo.az-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
